build_and_deploy	Set up job	∩╗┐2026-04-07T09:21:17.8392066Z Current runner version: '2.333.1'
build_and_deploy	Set up job	2026-04-07T09:21:17.8430587Z ##[group]Runner Image Provisioner
build_and_deploy	Set up job	2026-04-07T09:21:17.8432686Z Hosted Compute Agent
build_and_deploy	Set up job	2026-04-07T09:21:17.8434233Z Version: 20260213.493
build_and_deploy	Set up job	2026-04-07T09:21:17.8435672Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
build_and_deploy	Set up job	2026-04-07T09:21:17.8437662Z Build Date: 2026-02-13T00:28:41Z
build_and_deploy	Set up job	2026-04-07T09:21:17.8439554Z Worker ID: ***33dd5a17-4954-4727-9458-fb4ecdc837c8***
build_and_deploy	Set up job	2026-04-07T09:21:17.8441294Z Azure Region: centralus
build_and_deploy	Set up job	2026-04-07T09:21:17.8442714Z ##[endgroup]
build_and_deploy	Set up job	2026-04-07T09:21:17.8445465Z ##[group]Operating System
build_and_deploy	Set up job	2026-04-07T09:21:17.8446873Z Ubuntu
build_and_deploy	Set up job	2026-04-07T09:21:17.8448255Z 24.04.4
build_and_deploy	Set up job	2026-04-07T09:21:17.8449393Z LTS
build_and_deploy	Set up job	2026-04-07T09:21:17.8450577Z ##[endgroup]
build_and_deploy	Set up job	2026-04-07T09:21:17.8451894Z ##[group]Runner Image
build_and_deploy	Set up job	2026-04-07T09:21:17.8453222Z Image: ubuntu-24.04
build_and_deploy	Set up job	2026-04-07T09:21:17.8454661Z Version: 20260329.72.1
build_and_deploy	Set up job	2026-04-07T09:21:17.8456943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
build_and_deploy	Set up job	2026-04-07T09:21:17.8460694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
build_and_deploy	Set up job	2026-04-07T09:21:17.8462933Z ##[endgroup]
build_and_deploy	Set up job	2026-04-07T09:21:17.8465809Z ##[group]GITHUB_TOKEN Permissions
build_and_deploy	Set up job	2026-04-07T09:21:17.8469328Z Contents: read
build_and_deploy	Set up job	2026-04-07T09:21:17.8470680Z Metadata: read
build_and_deploy	Set up job	2026-04-07T09:21:17.8472035Z Packages: read
build_and_deploy	Set up job	2026-04-07T09:21:17.8473416Z ##[endgroup]
build_and_deploy	Set up job	2026-04-07T09:21:17.8476592Z Secret source: Actions
build_and_deploy	Set up job	2026-04-07T09:21:17.8478681Z Prepare workflow directory
build_and_deploy	Set up job	2026-04-07T09:21:17.8844646Z Prepare all required actions
build_and_deploy	Set up job	2026-04-07T09:21:17.8902056Z Getting action download info
build_and_deploy	Set up job	2026-04-07T09:21:18.3172136Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build_and_deploy	Set up job	2026-04-07T09:21:18.4188287Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
build_and_deploy	Set up job	2026-04-07T09:21:19.0971650Z Complete job name: build_and_deploy
build_and_deploy	Run actions/checkout@v4	∩╗┐2026-04-07T09:21:19.1839899Z ##[group]Run actions/checkout@v4
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1841635Z with:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1842812Z   repository: knnthhnsn/aecco-agency
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1844468Z   token: ***
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1845577Z   ssh-strict: true
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1846708Z   ssh-user: git
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1848308Z   persist-credentials: true
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1849590Z   clean: true
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1850749Z   sparse-checkout-cone-mode: true
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1852093Z   fetch-depth: 1
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1853229Z   fetch-tags: false
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1854399Z   show-progress: true
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1855590Z   lfs: false
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1856685Z   submodules: false
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1858029Z   set-safe-directory: true
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.1859598Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.2947903Z Syncing repository: knnthhnsn/aecco-agency
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.2951288Z ##[group]Getting Git version info
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.2953167Z Working directory is '/home/runner/work/aecco-agency/aecco-agency'
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.2955869Z [command]/usr/bin/git version
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.2975821Z git version 2.53.0
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3002600Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3023438Z Temporarily overriding HOME='/home/runner/work/_temp/10e20c9d-6b61-4fd2-9bea-fb480c9e90ad' before making global git config changes
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3028195Z Adding repository directory to the temporary git global config as a safe directory
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3031605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aecco-agency/aecco-agency
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3059106Z Deleting the contents of '/home/runner/work/aecco-agency/aecco-agency'
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3062653Z ##[group]Initializing the repository
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3066263Z [command]/usr/bin/git init /home/runner/work/aecco-agency/aecco-agency
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3157561Z hint: Using 'master' as the name for the initial branch. This default branch name
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3160505Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3162979Z hint: to use in all of your new repositories, which will suppress this warning,
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3165613Z hint: call:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3166708Z hint:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3168578Z hint: 	git config --global init.defaultBranch <name>
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3171149Z hint:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3173089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3175546Z hint: 'development'. The just-created branch can be renamed via this command:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3177682Z hint:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3178805Z hint: 	git branch -m <name>
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3180077Z hint:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3181649Z hint: Disable this message with "git config set advice.defaultBranchName false"
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3184162Z Initialized empty Git repository in /home/runner/work/aecco-agency/aecco-agency/.git/
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3188491Z [command]/usr/bin/git remote add origin https://github.com/knnthhnsn/aecco-agency
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3201932Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3204901Z ##[group]Disabling automatic garbage collection
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3207380Z [command]/usr/bin/git config --local gc.auto 0
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3235286Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3237488Z ##[group]Setting up auth
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3239905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3269162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3546360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3577603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3789529Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.3820048Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.4034563Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.4066686Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.4068931Z ##[group]Fetching the repository
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:19.4075584Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +50bd56026322e3fec839153d807e5206414ff27c:refs/remotes/origin/main
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4742672Z From https://github.com/knnthhnsn/aecco-agency
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4745309Z  * [new ref]         50bd56026322e3fec839153d807e5206414ff27c -> origin/main
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4774364Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4777571Z ##[group]Determining the checkout info
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4780815Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4782785Z [command]/usr/bin/git sparse-checkout disable
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4819921Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4847516Z ##[group]Checking out the ref
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:20.4850609Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:21.1160457Z Switched to a new branch 'main'
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:21.1161867Z branch 'main' set up to track 'origin/main'.
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:21.1188834Z ##[endgroup]
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:21.1227512Z [command]/usr/bin/git log -1 --format=%H
build_and_deploy	Run actions/checkout@v4	2026-04-07T09:21:21.1250995Z 50bd56026322e3fec839153d807e5206414ff27c
build_and_deploy	Run npm ci && npm run build	∩╗┐2026-04-07T09:21:21.1440864Z ##[group]Run npm ci && npm run build
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:21.1441302Z [36;1mnpm ci && npm run build[0m
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:21.1472312Z shell: /usr/bin/bash -e ***0***
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:21.1472668Z ##[endgroup]
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.3961264Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.3963397Z added 273 packages, and audited 274 packages in 5s
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.3966795Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.3967747Z 111 packages are looking for funding
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.3968294Z   run `npm fund` for details
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4051213Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4052135Z 4 vulnerabilities (3 moderate, 1 high)
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4052655Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4053293Z To address issues that do not require attention, run:
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4053925Z   npm audit fix
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4054191Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4054487Z To address all issues (including breaking changes), run:
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4055151Z   npm audit fix --force
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4055458Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.4055661Z Run `npm audit` for details.
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.5477616Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.5478474Z > sustainable-webdesign@0.0.0 build
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.5479100Z > vite build
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.7482570Z 
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.7483541Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:26.8009134Z transforming...
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1626820Z [32mΓ£ô[39m 53 modules transformed.
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1645547Z [31mx[39m Build failed in 391ms
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1649119Z [31merror during build:
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1650889Z [31mCould not resolve "../assets/steno-museum-logo.avif" from "src/pages/Clients.jsx"[31m
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1651930Z file: [36m/home/runner/work/aecco-agency/aecco-agency/src/pages/Clients.jsx[31m
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1653004Z     at getRollupError (file:///home/runner/work/aecco-agency/aecco-agency/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1654176Z     at error (file:///home/runner/work/aecco-agency/aecco-agency/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1655469Z     at ModuleLoader.handleInvalidResolvedId (file:///home/runner/work/aecco-agency/aecco-agency/node_modules/rollup/dist/es/shared/node-entry.js:21710:24)
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1656848Z     at file:///home/runner/work/aecco-agency/aecco-agency/node_modules/rollup/dist/es/shared/node-entry.js:21670:26[39m
build_and_deploy	Run npm ci && npm run build	2026-04-07T09:21:27.1863214Z ##[error]Process completed with exit code 1.
build_and_deploy	Post Run actions/checkout@v4	∩╗┐2026-04-07T09:21:27.2028874Z Post job cleanup.
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.2967713Z [command]/usr/bin/git version
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3008643Z git version 2.53.0
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3052242Z Temporarily overriding HOME='/home/runner/work/_temp/e780fe2e-ea97-45fd-b4ad-6e86472ba400' before making global git config changes
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3053741Z Adding repository directory to the temporary git global config as a safe directory
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3058329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aecco-agency/aecco-agency
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3093961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3127044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3380192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3402903Z http.https://github.com/.extraheader
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3415762Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3446185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3690257Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build_and_deploy	Post Run actions/checkout@v4	2026-04-07T09:21:27.3722350Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build_and_deploy	Complete job	∩╗┐2026-04-07T09:21:27.4079884Z Cleaning up orphan processes
build_and_deploy	Complete job	2026-04-07T09:21:27.4338577Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
